#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
s3.bucket=reporting-generated-bucket

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAV2QSPYMBKA7DI35D
cloud.aws.credentials.secretKey=iOphMMz4ZBj//MFsdF02soU+53ACeGeYctDyhB2f
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888
