logging.level.com.antra=DEBUG
server.port=8080

#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url=jdbc:h2:~/report
#spring.datasource.username=sa
#spring.datasource.platform=h2



#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRETKEY}
cloud.aws.stack.auto = false

#spring.jpa.hibernate.ddl-auto=validate

cloud.aws.rds.reportdb
cloud.aws.rds.reportdb.password=${CLOUD_AWS_RDS_REPORTDB_PASSWORD}
cloud.aws.rds.reportdb.username=${CLOUD_AWS_RDS_REPORTDB_USERNAME}
cloud.aws.rds.reportdb.readReplicaSupport=false
cloud.aws.rds.reportdb.databaseName=report_db 

app.aws.sns.topic=${APP_AWS_SNS_TOPIC}
